<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engracia Sebastiana </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="mitad">
            <h1> Engracia Sebastiana </h1>
            <img class="imagen_perfil" src="gato.webp" alt="">
        </div>
        <div class="mitad">
            <p class="fondo_rojo pequeño">Bienvenid@s a mi página. Soy Engracia Sebastiana, estudiante de la carrera de Ingeniería Informática.</p>
            <p class="fondo_blanco">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, animi non temporibus delectus odio nisi aut. Rem, repudiandae sunt! Rerum quaerat expedita, quis odit asperiores ratione numquam earum accusamus distinctio?</p>
            <p class="fondo_rojo">Illum odit fugiat voluptatem debitis accusantium tempore molestias delectus! Aliquam repellat, voluptatem nam cum repudiandae nihil debitis asperiores vel in eveniet dicta itaque magnam harum animi, cupiditate unde minima ducimus!</p>
            <p class="fondo_blanco">Libero error sed, harum ducimus cumque iste esse! Perspiciatis, recusandae corrupti quibusdam aliquid blanditiis perferendis amet laboriosam a molestias minima ab quasi fuga voluptatem et illo officiis autem at quaerat.</p>
        </div>
    </div>
    <div>
        <h2>Mis habilidades </h2>
        <ul>
            <li>Matematicas</li>
            <li>Programación</li>
            <li>Inglés</li>
        </ul>
    </div>

    <div>
        <img src="perro.jpg" alt="">
        <a href="https://linkedin.com">Mi Linkedin</a>

    </div>
</body>
</html>